{
  "name": "browser-repl",
  "version": "0.3.0",
  "description": "CLI utility to set up a remote browser repl",
  "dependencies": {
    "array-map": "0.0.0",
    "wd": "0.2.10",
    "minimist": "0.0.7",
    "localtunnel": "0.2.2",
    "socket.io": "LearnBoost/socket.io#09cfb17",
    "socket.io-client": "LearnBoost/socket.io-client#dc2afa4",
    "express": "3.4.8",
    "util-inspect": "0.1.8",
    "to-array": "0.1.4",
    "foreach": "2.0.4"
  },
  "bin": {
    "repl": "./repl.js"
  },
  "scripts": {
    "prepublish": "make build"
  },
  "devDependencies": {
    "browserify": "3.29.0"
  }
}
