{
  "name": "browser-repl",
  "version": "0.3.2",
  "description": "CLI utility to set up a remote browser repl",
  "dependencies": {
    "array-map": "0.0.0",
    "express": "3.4.8",
    "foreach": "2.0.4",
    "minimist": "0.0.7",
    "ngrok": "0.1.99",
    "socket.io": "1.3.5",
    "socket.io-client": "1.3.5",
    "to-array": "0.1.4",
    "util-inspect": "0.1.8",
    "wd": "0.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/browser-repl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Automattic/browser-repl/issues"
  },
  "bin": {
    "repl": "./repl.js"
  },
  "scripts": {
    "prepublish": "make build"
  },
  "devDependencies": {
    "browserify": "8.1.3"
  }
}
